# swagger

j-springfox-swagger/: pom.xml
j-springfox-swagger/src/main/java/com/jachs/swagger/: SwaggerApplication.java
j-springfox-swagger/src/main/java/com/jachs/swagger/config/: SpringfoxSwagger2Config.java
j-springfox-swagger/src/main/java/com/jachs/swagger/controller/: GroupController.java  QueryController.java
j-springfox-swagger/src/main/java/com/jachs/swagger/entity/: Group.java  User.java
j-springfox-swagger/src/main/resources/: application.properties
j-springfox-swagger/src/main/resources/readme/: @Api  @ApiImplicitParam  @ApiOperation  @ApiParam  @ApiResponse
j-springfox-swagger/src/test/java/com/jachs/swagger/: SwaggerApplicationTests.java
knife4j/: pom.xml
knife4j/src/main/java/com/jachs/knife4j/: Knife4jApplication.java  SwaggerConfiguration.java
knife4j/src/main/java/com/jachs/knife4j/controller/: GroupController.java  UserController.java
knife4j/src/main/java/com/jachs/knife4j/domain/: SysGroup.java  SysUser.java
knife4j/src/main/java/com/jachs/knife4j/mapper/: SysGroupMapper.java  SysUserMapper.java
knife4j/src/main/java/com/jachs/knife4j/mapper/xml/: SysGroupMapper.xml  SysUserMapper.xml
knife4j/src/main/java/com/jachs/knife4j/service/: SysGroupService.java  SysUserService.java
knife4j/src/main/java/com/jachs/knife4j/service/impl/: SysGroupServiceImpl.java  SysUserServiceImpl.java
knife4j/src/main/resources/: application.properties
spring-fox/: pom.xml
spring-fox/src/main/java/com/jachs/springfox/: SpringFoxApplication.java  Swagger2Config.java
spring-fox/src/main/java/com/jachs/springfox/controller/: GroupController.java  UserController.java
spring-fox/src/main/java/com/jachs/springfox/domain/: SysGroup.java  SysUser.java
spring-fox/src/main/java/com/jachs/springfox/mapper/: SysGroupMapper.java  SysUserMapper.java
spring-fox/src/main/java/com/jachs/springfox/mapper/xml/: SysGroupMapper.xml  SysUserMapper.xml
spring-fox/src/main/java/com/jachs/springfox/service/: SysGroupService.java  SysUserService.java
spring-fox/src/main/java/com/jachs/springfox/service/impl/: SysGroupServiceImpl.java  SysUserServiceImpl.java
spring-fox/src/main/resources/: application.properties
spring-fox/src/test/java/com/jachs/springfox/: UserTest.java
